# Web UI for curating the watch lists. Separate image from the notifier scripts
# so they stay dependency-free; only the UI pulls in Flask.

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CONFIG_DIR=/app

WORKDIR /app

# Install deps first for better layer caching.
COPY webui/requirements.txt webui/requirements.txt
RUN pip install --no-cache-dir -r webui/requirements.txt

# App code, plus the lists as seed defaults (bind-mounted over at run time).
COPY webui/ webui/
COPY titles.json watchlist.json ./

RUN useradd --create-home --uid 1000 app && chown -R app:app /app
USER app

EXPOSE 8080
CMD ["python", "-m", "webui.app"]
